<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Compact card</title>
</head>

<body>
    <section>
        <figure>
            <img src="./images/teacher_img.png" width="200px" height="200px" />
            <figcaption>Teacher's fullname</figcaption>
        </figure>
        <details>
            <summary>More information</summary>
        </details>
    </section>
</body>

</html>