<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's full card</title>
</head>

<body>
    <section data-beckground-color="#FFFF00">
        <p>Fullname: <label>Anatoly Sergeev</label></p>
        <p>Gender: <label>Male</label></p>
        <p>Age: <label>30<label></p>

        <p>Email: <label>asdfdfasdf@gmail.com</label></p>
        <p>Phone: <label>069-43-43-345</label></p>
        <p>Country: <label>Ukraine</label></p>
        <p>City: <label>Kyiv</label></p>
        <p>Comment: <label>Some additional information.</label></p>
        <iframe src="https://goo.gl/maps/LhEgbtS2wmnFqqe8A" frameborder="0"></iframe>
    </section>
</body>

</html>