<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Project</title>

   <link rel="stylesheet" href="./css/app.css">
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
      integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
      crossorigin="" />
   <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
      integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
      crossorigin=""></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
   <div id="header" class="main-content">
      <h1 id="logo">Teachinder</h1>
      <div id="search">
         <input id="search-input" placeholder="Name, note or age to search" />
         <button id="search-button">Search</button>
      </div>
   </div>
   <div class="clear"></div>

   <footer class="foot main-content">
      <div class="refs">
         <a class="ref" onclick="scrollToTeachers()">Teachers</a>
         <a class="ref" onclick="scrollToStatistics()">Statistics</a>
         <a class="ref" onclick="scrollToFavorites()">Favorites</a>
         <a class="ref" onclick="scrollToNotes()">About</a>
      </div>
      <div class="btns">
         <button class="teacher-btn">Add teacher</button>
      </div>
   </footer>
   <div class="clear"></div>

   <hr />

   <section id="top-teachers" class="main-content">
      <article>Top Teachers</article>
      <section id="filters">
         <span class="common">Age: </span>
         <select id="ageSelect">
         </select>
         <div class="vr"></div>
         <span class="common-text">Region: </span>
         <select id="regionSelect">
         </select>
         <div class="vr"></div>
         <span class="common-text">Sex: </span>
         <select id="sexSelect">
         </select>
         <div class="vr"></div>
         <input id="photoCheckbox" class="common-checkbox" type="checkbox" checked />
         <span class="common-text">Only with photo</span>
         <div class="vr"></div>
         <input id="favoritesCheckbox" class="common-checkbox" type="checkbox" />
         <span class="common-text">Only favorites</span>
         <div class="vr"></div>
         <span id="statisticCount" class="common-text">0</span>
         <div class="vr"></div>
         <button id="nextTeachersButton" style="width:75px; height: 30px;">Next</button>
      </section>
      <section class="content">
      </section>
   </section>

   <hr />

   <div style="position: relative; height:500px; width:500px; margin: auto;">
      <canvas id="myChart"></canvas>
   </div>

   <hr />

   <section id="statistics" class="main-content">
      <article class="s-article">Statistics</article>
      <table id="statistic-table">
         <thead>
            <tr>
               <th>Name</th>
               <th>Speciality</th>
               <th>Age</th>
               <th>Gender</th>
               <th>Nationality</th>
            </tr>
         </thead>
         <tbody>
         </tbody>
      </table>
      <div class="table-nav">
         <a class="table-ref">1</a>
         <a class="table-ref">2</a>
         <a class="table-ref">3</a>
         <a class="table-ref">4</a>
         <span class="table-ref">...</span>
         <a class="table-ref">Last</a>
      </div>
   </section>

   <hr />

   <section id="favorites" class="main-content">
      <article class="s-article">Favorites</article>
      <div class="favorites-content">
         <div id="favoritesPrev" class="prev">&#10094;</div>
         <section class="content">
         </section>
         <div id="favoritesNext" class="next">&#10095;</div>
      </div>
   </section>

   <hr />

   <section id="info-text">
      <span class="main-text">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione pariatur quod asperiores assumenda, vero
         aliquid perspiciatis sequi repellat obcaecati rem.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit eos quas cum nostrum ipsam, nihil sit ut tenetur
         recusandae accusamus aut quasi explicabo quibusdam ex ullam minima architecto perspiciatis saepe.
      </span>
   </section>

   <footer class="foot main-content">
      <div class="refs">
         <a class="ref" onclick="scrollToTeachers()">Teachers</a>
         <a class="ref" onclick="scrollToStatistics()">Statistics</a>
         <a class="ref" onclick="scrollToFavorites()">Favorites</a>
         <a class="ref" onclick="scrollToNotes()">About</a>
      </div>
      <div class="btns">
         <button class="teacher-btn">Add teacher</button>
      </div>
   </footer>

   <div class="add-popup" id="addPopup" name="addingForm">
      <header>
         <p>Add teacher</p>
         <p class="exit-btn">&#x2715</p>
      </header>
      <section class="container">
         <div class="grid-name">
            <p>Name</p>
            <input id="addPopupName" class="long-input" type="text" placeholder="Enter name" required>
         </div>
         <div class="grid-speciality">
            <p>Speciality</p>
            <select id="addPopupSpecialities" class="long-input" required>
            </select>
         </div>
         <div class="grid-country">
            <p>Country</p>
            <select id="addPopupCountries" class="short-input" required>
            </select>
         </div>
         <div class="grid-city">
            <p>City</p>
            <input id="addPopupCity" class="short-input" type="text" required>
         </div>
         <div class="grid-email">
            <p>Email</p>
            <input id="addPopupEmail" class="short-input" type="email" required>
         </div>
         <div class="grid-phone">
            <p>Phone</p>
            <input id="addPopupPhone" class="short-input" type="tel" required>
         </div>
         <div class="grid-date">
            <p>Date of birth</p>
            <input id="addPopupBirthday" class="short-input" type="date" required>
         </div>
         <div class="grid-sex">
            <p>Sex</p>
            Male <input id="addPopupMale" type="checkbox" style="margin-left: -15px;" />
            Female <input type="checkbox" style="margin-left: -15px;" />
         </div>
         <div class="grid-color">
            <p>Background color </p>
            <input id="addPopupColor" type="color">
         </div>
         <div class="grid-comment">
            <p>Notes (optional)</p>
            <textarea id="addPopupNotes" class="long-input" style="height: 90px;"></textarea>
            <br>
         </div>
         <div class="grid-button">
            <button id="addPopup-btn" class="long-input" style="height: 60px;">Add</button>
         </div>
      </section>
   </div>

   <section class="info-popup" id="infoPopup">
      <header>
         <p>Teacher Info</p>
         <p class="exit-btn">&#x2715</p>
      </header>
      <div style="display: flex; justify-content: flex-start;">
         <img src="./images/teacher_img.png" style="margin: 20px;" width="320px" height="320px" />
         <p id="favoriteMaker"
            style="color: rgb(209, 209, 17); font-size: 60px; position: absolute; right: 0; margin-right: 20px;">&#9734
         </p>
         <div style="display: flex; flex-direction: column; justify-content: center;">
            <p class="ipname" style="font-size: 40px; color: black;">Some Name</p>
            <p class="ipspeciality" style="margin-top: 40px;  color: black; font-weight: bold; font-size: 30px;">
               Chemistry</p>
            <p class="ipinfo" style="margin-top: 30px;">35, Male</p>
            <p class="ipemail" style="color:rgb(7, 153, 163);">email@mail.com</p>
            <p class="ipphone">+1-085-654-544</p><br><br><br>
            <p id="daysToB_day"> Aaaa </p>
         </div>
      </div>
      <p class="ipnotes" style="margin: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolorum
         dolorem
         sapiente. Pariatur aspernatur asperiores dignissimos! Rem ea explicabo ipsum numquam labore maiores
         voluptas. Fuga hic architecto accusamus eligendi voluptas!</p>
      <div id="map" style="height: 180px;"></div>
   </section>

   <script>
      const topTeachers = document.getElementById("top-teachers");
      const statistics = document.getElementById("statistics");
      const favorites = document.getElementById("favorites");
      const infoText = document.getElementById("info-text");

      function scrollToTeachers() {
         topTeachers.scrollIntoView({
            behavior: 'smooth'
         });
      }
      function scrollToStatistics() {
         statistics.scrollIntoView({
            behavior: 'smooth'
         });
      }
      function scrollToFavorites() {
         favorites.scrollIntoView({
            behavior: 'smooth'
         });
      }
      function scrollToNotes() {
         infoText.scrollIntoView({
            behavior: 'smooth'
         });
      }
   </script>
   <script type="text/javascript" src="../build/app.js"></script>
   <script type="module" src="./js/lab4.mjs"></script>
   <script type="module" src="./js/lab5.mjs"></script>
   <script type="module" src="./js/lab6.mjs"></script>
</body>

</html>