<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistic</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Age</tr>
                <th>Gender</th>
                <th>Country</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>44</td>
                <td>Male</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>41</td>
                <td>Male</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>49</td> 
                <td>Male</td>
                <td>Ukraine</td>
            </tr>
        </tbody>
    </table>
</body>

</html>