<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Zaika Maksym">
    <meta name="keywords" content="teacher, registrate, form">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher form</title>
</head>

<body>
    <form action="post">
        <p>Fullname: <input type="text" placeholder="Last name + First name" required /></p>
        <p>Gender:
            <select name="gender">
                <option>Male</option>
                <option>Female</option>
            </select>
        </p>
        <p>Birthday: <input type="date" required /></p>
        <p>Email: <input type="email" placeholder="email@gmail.com" required /></p>
        <p>Phone: <input type="tel" placeholder="(XXX)-XXX-XXXX" required /></p>
        <p>Background color: <input type="color" /></p>
        <p>Country: <input type="text" placeholder="Ukraine" required /></p>
        <p>Сity: <input type="text" placeholder="Kyiv" required /></p>
        <p>Comment:</p>
        <p><textarea name="comment" placeholder="Leave some additional information here." maxlength="100"></textarea>
        </p>
        <input type="submit" value="Registrate" />
    </form>
</body>

</html>